*{
    margin: 0;
    padding: 0;
}
body{
			font-family: 'Nunito Semibold';
		}
.content{
    display: grid;
    grid-template-columns: repeat(24,1fr);
   
    max-width: 100%;
    position: relative;
}
.header{
    grid-column: 1/25;
    display: grid;
    grid-template-columns: repeat(24,1fr);
    align-self:stretch;
    grid-row: 1/2;
    margin-bottom: 0;
}

li{
    list-style: none;
    font-size: 13px;
    
    text-align: center;
}
.logo{
    grid-column: 2/4;
    align-self: center;
}
.li1{
    grid-column: 6/8;
    justify-items: center;
    color: white;
}
.move{
    position: absolute;
    top: 37%;
    left: 27%;
    font-size: 15px;
}
.sd2{
    background-color:#204051;
    position: absolute;
    top: 0;
    height: 80px;
    width: 71px;
    position: relative;
    
}
.sd2:before {
    height: 61%;
    width: 49px;
    position: absolute;
    content: '';
    left: 17%;
    top: 55px;
    background-color: #204051;
    transform: rotate(44deg);
    z-index: -1;
}
.li2{
    grid-column: 8/10;
    align-self: center;

}
.li3{
    grid-column: 10/12;
    justify-items: start;
    align-self: center;
}
.li4{
    grid-column: 12/14;
    justify-items: center;
    align-self: center;
}
.li5{
    grid-column: 14/16;
    align-self: center;
}
.li6{
    grid-column: 17/20;
    display: grid;
    grid-template-columns: repeat(6,1fr);
    background-color: lightgray;
    padding: 5px 0;
    margin-right: 5px;
    align-self: center;
    
}
.num{
    grid-column: 2/7;
    align-self: center;
   
}
.img6{
    padding-left: 5px;
}
.li7{
    grid-column: 20/24;
    align-self: flex-start;
    display: grid;
    grid-template-columns: repeat(8,1fr);
    grid-column-gap: 10px;
    background-color: lightgray;
    padding: 5px 0;
    align-self: center;
}
.img7{
    align-self: center;
    padding-left: 10px;
}
.frli{
    grid-column: 2/8;
    align-self: center;
}
.body1{
    grid-column: 1/25;
    margin-top: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(24,1fr);
}
.banner{
    grid-column: 1/25;
    z-index: -2;
    position: relae;
}
.bannertext{
    grid-column: 6/19;
    justify-self: center;
}
.bannertext h1{
    color: white;
    font-size: 40px;
    padding-bottom: 20px;
}
.bannertext p{
    text-align: center;
    color: white;
    font-size: 20px;
     padding-bottom: 20px;
}
.buttons{
    grid-column: 10/17;
    justify-items: center;
}
.bannertext{
    position: absolute;
    z-index: 1;
    top: 350px;
}
.buttons{
    position: absolute;
    top: 470px;
}
.but1{
    background-color: #3b6978;
    padding: 15px 20px;
    border: none;
    margin-right: 20px;
    border-radius: 40px;
    color: white;
    font-size: 15px;
    width: 150px;
}
.but2{
    background-color:coral;
    padding: 15px 20px;
    border: none;
    margin-right: 20px;
    border-radius: 40px;
    color: white;
    font-size: 15px;
    width: 150px;
}
.cards{
    grid-column: 1/25;
    height: 380px;

    display: grid;
    grid-template-columns: repeat(24,1fr);
    grid-template-rows: repeat(1,1fr);
    
}
.card1{
    width: 370px;
    background-color: #f5f5f5;
    height: 370px;
    display: grid;
    grid-template-columns: repeat(16,1fr);
    position: absolute;
    top: 850px;
    left:170px;
    box-shadow: -25px 8px 49px -35px gray;
}
.b1{
    grid-column: 7/12;
    margin-top: 40px;
    height: 100px;
}
.card1text{
    grid-column: 3/16;
    text-align: center;
    display: grid;
    
}
.readmore1{
    background-color: #204051;
    color: white;
    width: 120px;
    margin-left: 30%;
    border-radius: 40px;
    padding: 5px 5px;
    margin-bottom: 20px;
    border: none;
}
.card2{
    width: 400px;
    background-color: #e0dede;
    height: 420px;
    display: grid;
    grid-template-columns: repeat(20,1fr);
    position: absolute;
    top: 800px;
    left: 535px;
}
.b2{
    grid-column: 9/15;
    margin-top: 40px;
    height: 100px;
}
.card2text{
    grid-column: 4/18;
    text-align: center;
    display: grid;
   
    
}
.readmore2{
    background-color: coral;
    color: white;
    width: 120px;
    margin-left: 30%;
    border-radius: 40px;
    padding: 5px 5px;
    margin-bottom: 20px;
    border: none;
}
.card3{
    width: 370px;
    background-color: #f5f5f5;
    height: 370px;
    display: grid;
    grid-template-columns: repeat(16,1fr);
    position: absolute;
    left: 930px;
    top: 850px;
    z-index: -1;
    box-shadow: 1px -30px 49px -2px gray;
}
.b3{
    grid-column: 7/12;
    margin-top: 40px;
    height: 100px;
}
.card3text{
    grid-column: 3/16;
    text-align: center;
    display: grid;
   
    
}
.readmore3{
    background-color: #204051;
    color: white;
    width: 120px;
    margin-left: 30%;
    border-radius: 40px;
    padding: 5px 5px;
    margin-bottom: 20px;
    border: none;
}
.cards::after{
    content: '';
    display: block;
}
.pdoc{
    height: 500px;
    grid-column: 1/25;
    background-color: lightgray;
    display: grid;
    grid-template-columns: repeat(24,1fr);
}
.doctor{
    grid-column-start: 12;
    margin-top: 60px;
}
.doctext{
    position: absolute;
    top: 1380px;
    grid-column: 5/13;
    height: 200px;
    color: white;
    line-height: 1.8;
    font-size: 20px;
    text-align: center;
    padding: 0 5px;
}
.wom{
    grid-column: 1/25;
    display: grid;
    grid-template-columns: repeat(24,1fr);
}
.meetst{
    grid-column:10/18;
    text-align: center;
    margin: 20px 0;
}
.borderbot{
    color: red;
    font-size: 20px;
}
.elsy1{
    grid-column: 4/8;
    margin: 30px 0;
    
}
.perry1{
    border-radius: 50%;
    width: 200px;
    border: 10px solid #e0dede;
}
.elsy2{
    grid-column: 9/13;
    margin: 30px 0;
}
.perry2{
    border-radius: 50%;
    width: 200px;
    border: 10px solid #e0dede;
}
.elsy3{
    grid-column: 14/17;
    margin: 40px 0;
}
.elsy4{
    grid-column: 19/22;
    margin: 40px 0;
}
.pic1{
    grid-column: 3/8;
    margin: 0px 0;
    padding: 20px 0;
}
.pic1 h2{
    font-size: 30px;
}
.pic1 ,p{
    padding: 20px 0;
    text-align: center;
    font-size: 20px;
}
.pic2{
    grid-column: 8/13;
    margin: 0px 0;
     padding: 20px 0;
}
.pic2 ,p{
    padding: 20px 0;
    text-align: center;
    font-size: 20px;
}
.pic3{
    grid-column: 13/18;
    margin: 0px 0;
     padding: 20px 0;
}
.pic3 h2{
    text-align: center;
}
.pic3 p{
    padding: 20px 0;
    text-align: center;
    font-size: 20px;
}
.pic4{
    grid-column: 19/23;
    margin: 0px 0;
     padding: 20px 0;
}
.pic4 h2{
    text-align: center;
}
.pic4 p{
    padding: 20px 0;
    text-align: center;
    font-size: 20px;
}
.chat{
    background-color: lightgray;
    grid-column: 1/25;
    
    display: grid;
    grid-template-columns: repeat(24,1fr);
}
.chathead{
    grid-column: 10/16;
    padding: 0;
    margin: 0;
    text-align: center
}
.chathead h1{
    margin-top: 50px;
    color: #204051;
}
.chathead2{
    grid-column: 3/23;
    display: grid;
    margin-top: 25px;
    margin-bottom: 5px;
    grid-template-columns: repeat(16,1fr);
}
.boxpart1{
    grid-column: 6;
}
.boxpart2{
    grid-column: 8;
}
.boxpart3{
    grid-column-start: 10;
}
.text1{

    position: absolute;
    top: 2500px;
    width: 320px;
    left: 220px;
    line-height: 1.4;
    align-self: flex-start;
    font-size:20px;
}
.text2{
    position: absolute;
    top: 2500px;
    width: 320px;
    left: 580px;
    line-height: 1.4;
    align-self: flex-start;
    font-size:20px;
}
.text3{
    position: absolute;
    top: 2500px;
    width: 320px;
    left: 940px;
    line-height: 1.4;
    align-self: flex-start;
    font-size:20px;
}
.chathead3{
    grid-column: 4/23;
    display: grid;
    grid-template-columns: repeat(24,1fr);
    margin-bottom: 30px;
}
.headimg1{
    grid-column: 1/2;
}
.headtext1{
    grid-column: 3/7;
}
.headimg2{
    grid-column: 8/9;
}
.headtext2{
    grid-column: 10/14;
}
.headimg3{
    grid-column: 16/17;
}
.headtext3{
    grid-column: 18/22;
}
.iconss{
    grid-column: 1/25;
    background-color:#f5f5f5;
    display: grid;
    grid-template-columns: repeat(24,1fr);
    padding: 30px 0;
}
.icon1{
    grid-column: 3/7;
    align-self: center;
}
.icon2{
    grid-column: 7/12;
    align-self: center;
}
.icon3{
    grid-column: 12/16;
    align-self: center;
}
.icon4{
    grid-column: 16/20;
    align-self: center;
}
.icon5{
    grid-column: 20/25;
    align-self: center;
}
.freestore{
    grid-column: 1/25;
    display: grid;
    grid-template-columns: repeat(24,1fr);
    /*background-color: #3b6978;*/
    background-color: #204051;
    padding: 50px 0;
}
.f1{
    grid-column: 3/9;
    align-self: center;
}
.f2{
    grid-column: 18/19;
      align-self: center;
}
.f2{

      align-self: center;
}
.f3{
      align-self: center;
}
.f4{
      align-self: center;
}
.f5{

      align-self: center;
}
.footer{
    background-color: #3b6978;
    grid-column: 1/25;
    display: grid;
    grid-template-columns: repeat(24,1fr);

}
.foot1{
    margin-top: 50px;
    color: white;
    grid-column: 3/8;
    display: grid;
    justify-items: start;
}
.foot2{
    margin-top: 80px;
    grid-column: 9/13;
    color: white;
    display: grid;
    justify-items: start;
}
.foot3{
    margin-top: 50px;
    grid-column: 13/18;
    display: grid;
    justify-items: start;
    color: white;
}
.foot4{
    margin-top: 80px;
    grid-column: 18/23;
    color: white;
}
.footer2{
    grid-column: 1/25;
    background-color: #436f8a;
    text-align: center;
    color: white;
}